{
    "scope": "source.abc variable.language.decoration.abc",
    "completions": [
        { "trigger": "!ac\t", "contents": "!accent!$1" },
        { "trigger": "!ar\t", "contents": "!arpeggio!$1" },
        { "trigger": "!beama\t", "contents": "!beam-accel!$1" },
        { "trigger": "!beamr\t", "contents": "!beam-rall!$1" },
        { "trigger": "!beamb\t", "contents": "!beambr${1:1}!$2" },
        { "trigger": "!beamo\t", "contents": "!beamon!$1" },
        { "trigger": "!cod\t", "contents": "!coda!$1" },
        { "trigger": "!cou\t", "contents": "!courtesy!$1" },
        { "trigger": "!cre\t", "contents": "!crescendo${1:()}!$2" },
        { "trigger": "!DC\t", "contents": "!D.C.!$1" },
        { "trigger": "!DCa\t", "contents": "!D.C.${1:alcoda|alfine}!$2" },
        { "trigger": "!DS\t", "contents": "!D.S.!$2" },
        { "trigger": "!DSa\t", "contents": "!D.S.${1:alcoda|alfine}!$2" },
        { "trigger": "!daca\t", "contents": "!dacapo!$1" },
        { "trigger": "!daco\t", "contents": "!dacoda!$1" },
        { "trigger": "!di\t", "contents": "!diminuendo${1:()}!$2" },
        { "trigger": "!.\t", "contents": "!dot!$1" },
        { "trigger": "!dow\t", "contents": "!downbow!$1" },
        { "trigger": "!ed\t", "contents": "!editorial!$1" },
        { "trigger": "!em\t", "contents": "!emphasis!$1" },
        { "trigger": "!f\t", "contents": "!f${1:fff}!$2" },
        { "trigger": "!fe\t", "contents": "!fermata!$1" },
        { "trigger": "!fi\t", "contents": "!fine!$1" },
        { "trigger": "!g\t", "contents": "!gmark!$1" },
        { "trigger": "!ife\t", "contents": "!invertedfermata!$1" },
        { "trigger": "!it\t", "contents": "!invertedturn!$1" },
        { "trigger": "!itx\t", "contents": "!invertedturnx!$1" },
        { "trigger": "!in\t", "contents": "!invisible!$1" },
        { "trigger": "!lon\t", "contents": "!longphrase!$1" },
        { "trigger": "!low\t", "contents": "!lowermordent!$1" },
        { "trigger": "!ma\t", "contents": "!marcato!$1" },
        { "trigger": "!me\t", "contents": "!mediumphrase!$1" },
        { "trigger": "!mf\t", "contents": "!mf!$1" },
        { "trigger": "!mo\t", "contents": "!mordent!$1" },
        { "trigger": "!mp\t", "contents": "!mp!$1" },
        { "trigger": "!op\t", "contents": "!open!$1" },
        { "trigger": "!p\t", "contents": "!p${1:ppp}!$2" },
        { "trigger": "!pl\t", "contents": "!plus!$1" },
        { "trigger": "!pr\t", "contents": "!pralltriller!$1" },
        { "trigger": "!rbe\t", "contents": "!rbend!$1" },
        { "trigger": "!rbs\t", "contents": "!rbstop!$1" },
        { "trigger": "!ro\t", "contents": "!roll!$1" },
        { "trigger": "!se\t", "contents": "!segno!$1" },
        { "trigger": "!sf\t", "contents": "!sfz!$1" },
        { "trigger": "!sh\t", "contents": "!shortphrase!$1" },
        { "trigger": "!sl\t", "contents": "!slide!$1" },
        { "trigger": "!sn\t", "contents": "!snap!$1" },
        { "trigger": "!st\t", "contents": "!stemless!$1" },
        { "trigger": "!te\t", "contents": "!tenuto!$1" },
        { "trigger": "!th\t", "contents": "!thumb!$1" },
        { "trigger": "!tre\t", "contents": "!trem$1!$2" },
        { "trigger": "!tri\t", "contents": "!trill${1:()}!$2" },
        { "trigger": "!tu\t", "contents": "!turn!$1" },
        { "trigger": "!tx\t", "contents": "!turnx!$1" },
        { "trigger": "!upb\t", "contents": "!upbow!$1" },
        { "trigger": "!upp\t", "contents": "!uppermordent!$1" },
        { "trigger": "!w\t", "contents": "!wedge!$1" },
        { "trigger": "!xs\t", "contents": "!xstem!$1" }
    ]
}
